
<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157117943-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157117943-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.png">

    <title>ICSME 21 - Organization Committee</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="./index.html"><img src="./img/icsme2021.png" height="35px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Venue & Travel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Call for Papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Registration</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown">Team</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="http://conferences.computer.org/icsm/Steering_Committee_Members.html" target="_blank">Steering Committee</a>
                <a class="dropdown-item" href="./OrganizationCommittee.html">Organizing Committee</a>
                <a class="dropdown-item disabled" href="#">Program Committee</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://conferences.computer.org/icsm/">Previous Editions</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" style="height: 25rem;">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>ICSME 2021</h1>
                <p>37th International Conference on Software Maintenance and Evolution<br />
                September 27 - October 1</p>

                <p><i>Luxembourg City</i></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container marketing">

        <div class="row featurette">
          <div class="col-md-12">
            <h1>Organizing Committee</h1>

            <hr class="featurette-divider">

            <h4 class="text-center">General Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://wwwen.uni.lu/snt/people/yves_letraon" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/yves.jpg" alt="Yves Le Traon" style="max-width: 200px;">
                  <h5>Yves Le Traon</h5>
                  <p class="font-weight-light mb-0">
                    University of Luxembourg
                  </p>
                </a>
              </div>

              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://wwwen.uni.lu/snt/people/michail_papadakis" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/mike.jpg" alt="Mike Papadakis" style="max-width: 200px;">
                  <h5>Mike Papadakis</h5>
                  <p class="font-weight-light">
                    University of Luxembourg
                  </p>
                </a>
              </div>
            </div>

            <hr class="featurette-divider">

            <h4 class="text-center">Program Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://users.encs.concordia.ca/~nikolaos/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Nikolaos Tsantalis.png" alt="Nikolaos Tsantalis" style="max-width: 200px;">
                  <h5>Nikolaos Tsantalis</h5>
                  <p class="font-weight-light mb-0">
                    Concordia University, Canada
                  </p>
                </a>
              </div>

              <div class="col-lg-6 text-center">
                <a class="text-dark" href="http://www0.cs.ucl.ac.uk/staff/F.Sarro/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Federica Sarro.jpg" alt="Federica Sarro" style="max-width: 200px;">
                  <h5>Federica Sarro</h5>
                  <p class="font-weight-light">
                    University College London, United Kingdom
                  </p>
                </a>
              </div>
            </div>
            
            <hr class="featurette-divider">

            <h4 class="text-center">New Ideas Track Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://wwwen.uni.lu/snt/people/maxime_cordy" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/maxime.jpg" alt="Maxime Cordy" style="max-width: 200px;">
                  <h5>Maxime Cordy</h5>
                  <p class="font-weight-light mb-0">
                    University of Luxembourg
                  </p>
                </a>
              </div>

              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://www.cs.fsu.edu/~shaiduc/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Sonia Haiduc.jpg" alt="Sonia Haiduc" style="max-width: 200px;">
                  <h5>Sonia Haiduc</h5>
                  <p class="font-weight-light">
                    Florida State University, United States of America
                  </p>
                </a>
              </div>
            </div>
            
            <hr class="featurette-divider">

            <h4 class="text-center">Tool Demonstrations Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://xdevroey.be/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Xavier Devroey.jpeg" alt="Xavier Devroey" style="max-width: 200px;">
                  <h5>Xavier Devroey</h5>
                  <p class="font-weight-light mb-0">
                    Delft University of Technology, Netherlands
                  </p>
                </a>
              </div>

              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://research.tue.nl/en/persons/eleni-constantinou" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/EleniConstantinou.jpg" alt="Eleni Constantinou" style="max-width: 200px;">
                  <h5>Eleni Constantinou</h5>
                  <p class="font-weight-light">
                    Eindhoven University of Technology, Netherlands
                  </p>
                </a>
              </div>
            </div>
            
            <hr class="featurette-divider">

            <h4 class="text-center">Industry Track Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://wwwen.uni.lu/snt/people/fabrizio_pastore" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Fabrizio Pastore.png" alt="Fabrizio Pastore" style="max-width: 200px;">
                  <h5>Fabrizio Pastore</h5>
                  <p class="font-weight-light mb-0">
                    University of Luxembourg
                  </p>
                </a>
              </div>

              <div class="col-lg-6 text-center">
                <a class="text-dark" href="http://software.imdea.org/~alessandra.gorla/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/unknown.jpg" alt="Alessandra Gorla" style="max-width: 200px;">
                  <h5>Alessandra Gorla</h5>
                  <p class="font-weight-light">
                    IMDEA Software Institute, Spain
                  </p>
                </a>
              </div>
            </div>
            
            <hr class="featurette-divider">

            <h4 class="text-center">Journal First Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://directory.unamur.be/staff/gperroui" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/gilles.jpg" alt="Gilles Perrouin" style="max-width: 200px;">
                  <h5>Gilles Perrouin</h5>
                  <p class="font-weight-light mb-0">
                    University of Namur, Belgium
                  </p>
                </a>
              </div>

              <div class="col-lg-6 text-center">
                <a class="text-dark" href="http://www.cs.rug.nl/~paris/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Paris Avgeriou.jpg" alt="Paris Avgeriou" style="max-width: 200px;">
                  <h5>Paris Avgeriou</h5>
                  <p class="font-weight-light">
                    University of Groningen, Netherlands
                  </p>
                </a>
              </div>
            </div>
            
            <hr class="featurette-divider">

            <h4 class="text-center">Doctoral Symposium Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://pages.lip6.fr/Julia.Lawall/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Julia Lawall.jpg" alt="Julia Lawall" style="max-width: 200px;">
                  <h5>Julia Lawall</h5>
                  <p class="font-weight-light mb-0">
                    Inria Paris, France
                  </p>
                </a>
              </div>

              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://sites.google.com/site/ferdianthung" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/ferdian.jpg" alt="Ferdian Thung" style="max-width: 200px;">
                  <h5>Ferdian Thung</h5>
                  <p class="font-weight-light">
                    Singapore Management University, Singapore
                  </p>
                </a>
              </div>
            </div>
            
            <hr class="featurette-divider">

            <h4 class="text-center">ROSE Festival Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-4 text-center">
                <a class="text-dark" href="https://greg4cr.github.io/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Gregory Gay.jpg" alt="Gregory Gay" style="max-width: 200px;">
                  <h5>Gregory Gay</h5>
                  <p class="font-weight-light mb-0">
                    University of Gothenburg, Sweden
                  </p>
                </a>
              </div>

              <div class="col-lg-4 text-center">
                <a class="text-dark" href="https://www.veneraarnaoudova.com/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Shin Yoo.jpg" alt="Shin Yoo" style="max-width: 200px;">
                  <h5>Shin Yoo</h5>
                  <p class="font-weight-light">
                    Korea Advanced Institute of Science and Technology, South Korea
                  </p>
                </a>
              </div>

              <div class="col-lg-4 text-center">
                <a class="text-dark" href="https://www.veneraarnaoudova.com/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Venera_Arnaoudova_2019.jpg" alt="Venera Arnaoudova" style="max-width: 200px;">
                  <h5>Venera Arnaoudova</h5>
                  <p class="font-weight-light">
                    Washington State University, United States of America
                  </p>
                </a>
              </div>
            </div>
            
            
            <hr class="featurette-divider">

            <h4 class="text-center">Most Influential Paper Awards Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="http://www2.cs.queensu.ca/people/profile.php?fname=James&lname=Cordy" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/James Cordy.jpg" alt="James Cordy" style="max-width: 200px;">
                  <h5>James Cordy</h5>
                  <p class="font-weight-light mb-0">
                    Queen's University at Kingston, Canada
                  </p>
                </a>
              </div>

              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://www.inf.usi.ch/faculty/tonella/#/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Paollo Tonella.jpg" alt="Paolo Tonella" style="max-width: 200px;">
                  <h5>Paola Tonella</h5>
                  <p class="font-weight-light">
                    Università della Svizzera italiana, Switzerland
                  </p>
                </a>
              </div>
            </div>
            
            <hr class="featurette-divider">

            <h4 class="text-center">Finance Chair</h4><br />
            <div class="row my-4 mx-auto justify-content-center">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/unknown.jpg" alt="" style="max-width: 200px;">
                  <h5>TBD</h5>
                  <p class="font-weight-light mb-0">
                    
                  </p>
                </a>
              </div>
            </div>

            <hr class="featurette-divider">

            <h4 class="text-center">Web Chair</h4><br />
            <div class="row my-4 mx-auto justify-content-center">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://guillaumehaben.github.io/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/guillaume.jpg" alt="Guillaume Haben" style="max-width: 200px;">
                  <h5>Guillaume Haben</h5>
                  <p class="font-weight-light mb-0">
                    University of Luxembourg
                  </p>
                </a>
              </div>
            </div>

            <hr class="featurette-divider">

            <h4 class="text-center">Student Volunteers Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://wwwen.uni.lu/snt/people/renaud_rwemalika" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/renaud.png" alt="Renaud Rwemalika" style="max-width: 200px;">
                  <h5>Renaud Rwemalika</h5>
                  <p class="font-weight-light mb-0">
                    University of Luxembourg
                  </p>
                </a>
              </div>
              
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://wwwen.uni.lu/snt/people/milos_ojdanic" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/milos.png" alt="Miloš Ojdanić" style="max-width: 200px;">
                  <h5>Miloš Ojdanić</h5>
                  <p class="font-weight-light mb-0">
                    University of Luxembourg
                  </p>
                </a>
              </div>
            </div>

            <hr class="featurette-divider">

            <h4 class="text-center">Local Arrangements Chair</h4><br />
            <div class="row my-4 mx-auto justify-content-center">
              <div class="col-lg-6 text-center">
                <a class="text-dark" href="https://wwwen.uni.lu/snt/people/magali_martin" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/magali.jpg" alt="Magali Martin" style="max-width: 200px;">
                  <h5>Magali Martin</h5>
                  <p class="font-weight-light mb-0">
                    University of Luxembourg
                  </p>
                </a>
              </div>
            </div>

            <hr class="featurette-divider">

            <h4 class="text-center">Publicity and Social Media Co-Chairs</h4><br />
            <div class="row my-4 mx-auto">
              <div class="col-lg-4 text-center">
                <a class="text-dark" href="http://sophiaytian.com/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Tian Yuan.jpg" alt="Yuan Tian" style="max-width: 200px;">
                  <h5>Yuan Tian</h5>
                  <p class="font-weight-light mb-0">
                    Queen's University at Kingston, Canada
                  </p>
                </a>
              </div>

              <div class="col-lg-4 text-center">
                <a class="text-dark" href="https://sites.google.com/site/wswshaoweiwang/" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/Shaowei Wang.jpg" alt="Shaowei Wang" style="max-width: 200px;">
                  <h5>Shaowei Wang</h5>
                  <p class="font-weight-light">
                    Mississippi State University, United States of America
                  </p>
                </a>
              </div>

              <div class="col-lg-4 text-center">
                <a class="text-dark" href="https://sites.google.com/view/jie-zhang/home" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/jie.jpg" alt="Jie M. Zhang" style="max-width: 200px;">
                  <h5>Jie M. Zhang</h5>
                  <p class="font-weight-light">
                    University College London, United Kingdom
                  </p>
                </a>
              </div>
            </div>

            <hr class="featurette-divider">

            <h4 class="text-center">Diversity and Inclusion Chair</h4><br />
            <div class="row my-4 mx-auto justify-content-center">
              <div class="col-lg-4 text-center">
                <a class="text-dark" href="https://wwwen.uni.lu/snt/people/sarra_habchi" target="_blank">
                  <img class="img-fluid rounded-circle mb-3 col-lg-6" src="img/people/sarra.jpeg" alt="Sarra Habchi" style="max-width: 200px;">
                  <h5>Sarra Habchi</h5>
                  <p class="font-weight-light">
                    University of Luxembourg
                  </p>
                </a>
              </div>
            </div>

            
          
            


          </div>
        </div>

      </div>

      <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2020 </p>
        <!-- &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
